# medium-java-example-exams

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
backend/: pom.xml
docker/: dhparam.pem  docker-compose.yml  keycloak.json  nginx-selfsigned.key  nginx.conf
frontend/docker/: Dockerfile
medium-java-exams-e2e/: pom.xml
medium-java-exams-e2e/src/test/java/lizzy/medium/example/exams/e2e/: SeleniumTest.java
medium-java-exams-e2e/src/test/java/lizzy/medium/example/exams/e2e/pages/: AdminExamPage.java  LoginPage.java  MainPage.java  TakeExamPage.java
medium-java-exams-service/: pom.xml
medium-java-exams-service/src/main/resources/: application.yml
medium-java-exams-service/src/main/resources/db/migration/: V1__Initial.sql
medium-java-exams-service/src/test/exams/: simple.xml
medium-java-exams-ui/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
medium-java-exams-ui/e2e/src/: app.e2e-spec.ts
medium-java-exams-ui/src/: index.html
medium-java-exams-ui/src/app/: app.module.ts
medium-java-exams-ui/src/app/components/app/: app.component.html  app.component.spec.ts
medium-java-exams-ui/src/app/components/progress-spinner/: progress-spinner.component.spec.ts  progress-spinner.component.ts
medium-java-exams-ui/src/app/pages/admin-page/: admin-page.component.html  admin-page.component.spec.ts  admin-page.component.ts
medium-java-exams-ui/src/app/pages/exam-page/: exam-page.component.spec.ts  exam-page.component.ts
medium-java-exams-ui/src/app/pages/start-page/: start-page.component.html  start-page.component.spec.ts  start-page.component.ts
medium-java-exams-ui/src/environments/: environment.prod.ts  environment.ts
src/main/angular/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  exam.service.ts  my-exam.guard.spec.ts  my-exam.guard.ts
src/main/angular/src/app/admin-page/: admin-page.component.scss  admin-page.component.spec.ts  admin-page.component.ts
src/main/angular/src/app/components/app/: app.component.html
src/main/angular/src/app/components/progress-spinner/: progress-spinner.component.spec.ts  progress-spinner.service.ts
src/main/angular/src/app/exam-page/: exam-page.component.html  exam-page.component.spec.ts  exam-page.component.ts
src/main/angular/src/app/pages/admin-page/: admin-page.component.html  admin-page.component.spec.ts  admin-page.component.ts
src/main/angular/src/app/pages/exam-page/: exam-page.component.html  exam-page.component.scss  exam-page.component.spec.ts  exam-page.component.ts
src/main/angular/src/app/pages/start-page/: start-page.component.html  start-page.component.scss  start-page.component.spec.ts  start-page.component.ts
src/main/angular/src/app/progress-spinner/: progress-spinner.component.html  progress-spinner.component.ts  progress-spinner.service.ts
src/main/angular/src/app/services/exam/: exam.service.spec.ts  exam.service.ts  my-exam.guard.spec.ts  my-exam.guard.ts
src/main/angular/src/app/start-page/: start-page.component.html  start-page.component.spec.ts  start-page.component.ts
src/main/angular/src/environments/: environment.prod.ts  environment.ts
src/main/docker/: Dockerfile.angular  Dockerfile.java  nginx.conf
src/main/java/izzy/medium/security/exams/: RiddleApplication.java
src/main/java/izzy/medium/security/exams/app/: Controller.java  Exam.java  ExamRepository.java  ExamXmlReader.java  Question.java  SolutionAttempt.java  SolutionAttemptRepository.java
src/main/java/lizzy/medium/example/exams/: ExamApplication.java
src/main/java/lizzy/medium/example/exams/domain/: Exam.java  ExamFactory.java  ExamRepository.java  ParticipantStatus.java  Participation.java  ParticipationRepository.java  Question.java  QuestionRepository.java  SolveResponse.java  User.java
src/main/java/lizzy/medium/example/exams/persistence/: JdbcExam.java  JdbcExamRepository.java  JdbcParticipation.java  JdbcParticipationRepository.java  JdbcParticipationSpringDataRepository.java  JdbcQuestion.java  JdbcQuestionRepository.java  JdbcQuestionSpringDataRepository.java
src/main/java/lizzy/medium/security/exams/: ExamApplication.java
src/main/java/lizzy/medium/security/exams/config/: SecurityConfig.java
src/main/java/lizzy/medium/security/exams/domain/: Exam.java  ExamFactory.java  ExamRepository.java  Participant.java  ParticipantStatus.java  Question.java  QuestionRepository.java  SolutionAttempt.java  SolutionAttemptRepository.java
src/main/java/lizzy/medium/security/exams/helper/: ExamXmlReader.java
src/main/java/lizzy/medium/security/exams/model/: Exam.java  ExamRepository.java  Participant.java  Question.java  SolutionAttempt.java  SolutionAttemptRepository.java
src/main/java/lizzy/medium/security/exams/persistence/: JdbcExam.java  JdbcExamRepository.java  JdbcExamSpringDataRepository.java  JdbcQuestion.java  JdbcQuestionRepository.java  JdbcQuestionSpringDataRepository.java  JdbcSolutionAttempt.java  JdbcSolutionAttemptRepository.java  JdbcSolutionAttemptSpringDataRepository.java
src/main/java/lizzy/medium/security/exams/rest/: Controller.java  SuccessReturn.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/docker/: docker-compose.yml  keycloak.json  nginx-selfsigned.crt  nginx.conf
src/test/exams/: simple.xml
src/test/java/izzy/medium/security/exams/app/: ControllerIT.java  ControllerTest.java  ExamXmlReaderTest.java
src/test/java/lizzy/medium/example/exams/domain/: ExamCloseTest.java  ExamPropertyTest.java  ExamSolveServiceTest.java  ExamSolveTest.java  ExamTestBase.java  ExamXmlReaderServiceTest.java
src/test/java/lizzy/medium/example/exams/persistence/: ExamRepositoryTest.java  ParticipationRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/lizzy/medium/example/exams/web/: ExamsIT.java
src/test/zap/: run_zap.sh
(+86 files in other folders)
