<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lizzy.medium.exams</groupId>
	<artifactId>medium-java-exams</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>medium-java-exams</name>
	<packaging>pom</packaging>

	<modules>
		<module>medium-java-exams-ui</module>
		<module>medium-java-exams-service</module>
	</modules>
</project>
