oauth2.clientId=<your app clientId>
oauth2.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
oauth2.redirectUri=http://localhost:8081/google-login


spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


